
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:directory:target/jpaserver_derby_files;create=true
database.username=
database.password=

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.search.default.indexBase=target/lucenefiles

oic.introspection.url=http://localhost:8080/openid-connect-server-webapp/introspect
oic.client.id=37e15e38-9fe5-4687-8ed5-512c40fd9193
oic.client.secret=ZmrmZuUs33s_jOlnhmxyTs9L9SCpmaFrpmWMWOVsKTX-1YQ7c5GTY7Al9mFQCwMWzEOlVTss3mGcxlrVLOS2Lw